/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "playfair display",Source Sans Pro, Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;

background-color:#eae2b7 ;
}

/* Set the font family for any h1, h2, or h3 heading */
h1,
h2,
h3 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;}

nav {
  font-family: "source sans pro";
  text-align: center;

  a:link{
    color:#d62828
  }
  a:hover{
    color:#f77f00;
  }
}

main {
  text-align: center;
  font_family: "source sans pro";
}

article {
  font-family: "source sans pro";
  text-align: left;
  padding: 10px 0;
  
}

article div {
  text-align: center;
  width: 50%;
}

p {
  font-family:"Source sans pro", Verdana, Geneva, Tahoma, sans-serif
  text-align: left;
  line-height: 1.5;
  a:link{
    color:red
  }
  a:hover{
    color:orange
  }
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: 10px auto;
}

hr {
  border: 1px solid black;
}
section > p{
  font-family: "source sans pro";
  text-align: left;
}

ol{
  text-align: left;
  padding: 20px 10px;
  list-style-position: inside;
  a:link{
    color:red;
  }
  a:hover{
    color:orange;
  }
}

footer > p{
  text-align: center;
}
/* Add your solution below */

.image-circle {
  border-radius: 50%;
  border: 2px solid #003049
  }

